<!--pages/five/five.wxml-->
<view wx:for="{{goodsinfo}}">
<view class="main"><view class="icon-main">
 <icon class="icon" wx:if="{{item.selected}}" type="success" size="30" color="lime" bindtap="selected" id="{{index}}"/>
 <icon class="icon" wx:else="{{!item.selected}}"  type="circle" size="30" color="gainsboro" bindtap="selected" id="{{index}}" /></view>
<view class="image-main"><image class="image" src="{{item.goodsurl}}"></image></view> 
<view class="goodsinfo">
<view >
<text class="goodsname">{{item.goodsname}}</text>
</view>
<view class="text-goodabstrac">
             <text  class="goodabstract">{{item.goodsabstract}}     </text></view>
          <view class="text-goodprice">
              <text class="goodprice">¥{{item.goodsprice}}</text></view>
</view>
</view>
</view>
<view class="userinfo-avatar3">
<button bindtap="complete">完 成</button>
</view>