<!--pages/third/third.wxml-->
<view class="main">
<view class="goodsname">
<textarea type="text" bindconfirm="newgoodsname" placeholder="商品名称(15字以内)" focus maxlength="15" class="input-goodsname"/>
</view>
<view class="goodsname">
<textarea type="text" bindconfirm="newgoodsprice" placeholder="商品价格(10字以内)" focus maxlength="10" class="input-goodsname"/>
</view>
<view class="goodsname">
<textarea type="text" bindconfirm="newgoodsabstract" placeholder="商品简介(15字以内)" focus maxlength="15" class="input-goodsname"/>
</view>
<view class="goodsabstract1">
<textarea  type="text" bindblur="newgoodsabstract" placeholder="商品优惠信息(100字以内)" focus maxlength="100" class="input-goodsname"/>
</view>
<view class="goodsabstract">
<textarea  type="text" bindblur="newgoodsabstract" placeholder="商品详细参数(500字以内)" focus maxlength="500" class="input-goodsname"/>
</view>
<view class="image-mian">
<view class="button1">
<button bindtap="addpicture">点击添加新商品图片</button>
</view  >
<view  class="mian-image" >
<image class="image" wx:for="{{path}}" src="{{item}}" background-size="cover" mode="aspectFit"></image> </view>
</view>
</view>
 







<view class="button2">
<button class="button-color" bindtap="complete">完 成</button>
</view>




