<!--pages/four/four.wxml-->
<view >
<swiper indicator-dots="{{true}}" circular="circular"  class="image"
  autoplay="{{false}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{Goodsurl}}">
    <swiper-item >
      <image class="userinfo-avatar"  src="{{item}}" background-size="cover" mode="aspectFill"  > </image>
    </swiper-item>
  </block>
</swiper>
</view>

<view class="text">
<view class="goodname">
<text >{{GoodInfo.goodname}}</text></view>
<view class="goodabstract"><text >{{GoodInfo.goodabstract}}</text></view>

<view class="goodprice"><text >¥{{GoodInfo.goodprice}}</text></view>
</view>

<view class="second" >
<view bindtap="onclock1"  class="ww">
<text class="third"  >商品参数</text>
<image class="four" src="../photo/11.png"></image></view></view>

<view class="text-mian">
<text class="text_1" wx:if="{{id1}}"> 俺是个快递公司郭德纲阿达\n俺是个快递公司郭德纲阿达\n沙发斯蒂芬阿斯顿发送到\n暗示法第三方阿斯蒂芬安抚\n安抚阿斯蒂芬啥地方啊啊士大</text>
</view>
<view  class="second1">
<view bindtap="onclock2" class="ww">
<text class="third">优惠活动</text>
<image class="four" src="../photo/11.png"></image></view></view>


<view class="text-mian1">
<text class="text_1" wx:if="{{id2}}"> 俺是个快递公司郭德纲阿达\n俺是个快递公司郭德纲阿达\n沙发斯蒂芬阿斯顿发送到\n暗示法第三方阿斯蒂芬安抚\n安抚阿斯蒂芬啥地方啊啊士大</text>
</view>

<view class="main1">
<view class="userinfo-avatar3">
<button open-type="contact"class= "buttoncolor">客服咨询</button>
     <button bindtap="callphone"class= "buttoncolor">电话咨询</button>
</view>
</view>
