<!--index.wxml-->

<view class="mian">
<view class="image">
<image class="userinfo-avatar" src="{{'../photo/2.jpg'}}" background-size="cover"></image>
 </view>
</view>
<view class="text-main"><text>TPS汽车服务</text></view>
<view  bindtap="bindViewTap" class="button">
    <button class="buttoncolor">点击进入</button>
</view>